<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css" />
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="/img/Black Cat.svg" />
    <title>Gatomeu</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Inter", "sans-serif";
      }
    </style>
    <header class="navbar navbar-expand-lg bg-orange sticky-top">
      <div class="container">
        <a class="me-4" href="/inicial.html"
          ><img src="img/Black Cat.svg" alt=""
        /></a>
        <style>
          header {
            background-color: #ffa502;
          }
        </style>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <style>
            .nav-link {
              font-weight: 700;
            }

            .nav-link:hover {
              color: white !important;
            }
          </style>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-black" href="/inicial.html">Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="/racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="/curiosidades.html"
                >Curiosidades</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="/sugestoes.html"
                >Sugestões</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="/quiz.html">Quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="container mt-5">
      <section class="apresentacao text-center">
        <h1>Bem vindo ao GatoMeu!</h1>
        <h2>
          Aqui você pode encontrar informações sobre diferentes raças de gatos,
          curiosidades sobre gatos, e informações sobre como cuidar do seu
          bichano. Navegue através das nossas páginas para saber mais!
        </h2>
      </section>
      <style>
        .apresentacao h1 {
          font-size: 64px;
          margin: 0;
          margin-top: 40px;
          font-weight: 800;
        }
        .apresentacao h2 {
          font-size: 32px;
          font-weight: 700;
        }
      </style>
      <section class="principal mt-5 pt-4 mb-5">
        <style>
          .row h5 {
            font-size: 32px;
            font-weight: 600;
          }

          .row p {
            font-size: 18px;
          }
        </style>
        <div class="row">
          <style>
            .row img {
              transition: transform 0.2s ease-in-out;
            }

            .row img:hover {
              transform: scale(1.1);
            }
          </style>
          <div class="col-md-4">
            <div class="card mb-4 border-0">
              <img
                src="/img/persa.png"
                class="card-img-top mx-auto"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Persa</h5>
                <p class="card-text">
                  O gato persa é conhecido por seu longo e luxuoso pelo e doce
                  disposição. Eles são uma raça popular para aqueles que querem
                  um gato de colo.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 border-0">
              <img
                src="/img/siames.png"
                class="card-img-top mx-auto"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Siamês</h5>
                <p class="card-text">
                  O gato siamês é conhecido por seus impressionantes olhos azuis
                  e personalidade. Eles são uma raça popular para aqueles que
                  querem um gato falador.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 border-0">
              <img
                src="img/himalaia.png"
                class="card-img-top mx-auto"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Himalaia</h5>
                <p class="card-text">
                  O Gato Himalaia é considerado como uma das mais novas
                  espécies, tanto no Brasil, como no mundo. Cujo corpo é peludo
                  como o persa, enquanto as cores do pelo são semelhantes com a
                  do siamês.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="carouselSection">
        <div
          id="myCarousel"
          class="carousel slide mx-auto w-100"
          data-bs-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-bs-target="#myCarousel"
              data-bs-slide-to="0"
              class="active"
            ></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner rounded-5 border">
            <div class="carousel-item active align-items-center">
              <img
                src="/img/pexels-tamba-budiarsana-979247.jpg"
                class="d-flex w-100"
                alt="Carousel Image 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/img/pexels-pixabay-290263.jpg"
                class="d-flex w-100"
                alt="Carousel Image 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/img/pexels-artem-lysenko-1499344.jpg"
                class="d-flex w-100"
                alt="Carousel Image 3"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            role="button"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            <style>
              .carousel-control-prev-icon {
                background-color: #ffa502;
                border-radius: 9px;
              }
            </style>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            role="button"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <style>
              .carousel-control-next-icon {
                background-color: #ffa502;
                border-radius: 9px;
              }
            </style>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </section>
      <div
        class="container mt-5 rounded-5 border mx-auto"
        style="border-radius: 10px; background-color: #ebebeb"
      >
        <h3 class="text-center mt-4">
          Você sabia que os gatos podem produzir mais de 100 sons diferentes?
        </h3>
        <style>
          h3 {
            font-weight: 700;
            font-size: 32px;
          }
        </style>
        <p class="text-center" style="font-size: 32px">
          Os gatos são criaturas muito expressivas e usam suas vozes para
          comunicar uma variedade de emoções. Quer estejam miando pedindo
          comida, cantando para um pássaro, trinando para seu humano, ronronando
          de contentamento ou blefando de relaxamento, os gatos estão sempre
          tentando nos dizer alguma coisa.
        </p>
        <div class="text-center">
          <style>
            .btn {
              background-color: #ffa502;
              border-color: #ffa502;
            }
            .btn:hover {
              background-color: #e49400;
              border-color: #e49400;
            }
            .btn:active {
              background-color: #ffa502 !important;
              border-color: #ffa502 !important;
            }
          </style>
          <a href="curiosidades.html" class="btn btn-primary mb-4">Saiba mais</a>
        </div>
      </div>
    </main>
    <footer class="card-footer mt-5">
      <style>
        .card-footer {
          background-color: #ebebeb;
        }
      </style>
      <div
        class="footer-content d-flex align-items-center justify-content-between"
      >
        <p class="text-black m-0 ms-5">Copyright 2023 Gatomeu</p>
        <img src="/img/Black Cat.svg" alt="" class="footer-image me-5" />
      </div>
    </footer>
  </body>
</html>
