<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css" />
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"
      integrity="sha512-HcBl0GSJvt4Qecm4srHapirUx0HJDi2zYXm6KUKNNUGdTIN9cBwakVZHWmRVj4MKgy1AChqhWGYcMDbRKgO0zg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="icon" href="img/Black Cat.svg" />
    <title>Gatomeu</title>
    <style> 
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }
      body {
        font-family: "Inter", "sans-serif";
      }
      .race-section {
        padding: 50px;
      }
      .white-background {
        background-color: white;
      }
      .orange-background {
        background-color: #ffa502;
      }
      header {
        background-color: #ffa502;
      }
      .nav-link {
        font-weight: 700;
        transition: 0.1s ease-in-out;
      }

      .nav-link:hover {
        color: white !important;
      }
      .content p {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        color: #000000;
      }
      .sec2 h1 {
        margin: 0;
        font-size: 5vw;
        font-weight: 700;
        color: #000000;
      }

      .sec1 h1 {
        margin: 0;
        font-size: 64px;
        font-weight: 700;
        color: #000000;
      }
      .sec2 p {
        font-size: 30px;
        margin-bottom: 40px;
        text-align: center;
        color: #000000;
      }
      .box {
        background-color: #ffa502;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        margin-bottom: 20px;
        margin: 50px;
      }

      .number {
        font-size: 50px;
        color: #000000;
        font-weight: 600;
      }

      .text-outside {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        color: #000000;
      }

      .text-inside {
        font-size: 24px;
        color: #000000;
        text-align: center;
      }
      .card-footer {
        background-color: #ebebeb;
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-orange sticky-top">
      <div class="container">
        <a class="me-4" href="inicial.html"
          ><img src="img/Black Cat.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-black" href="inicial.html">Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="curiosidades.html"
                >Curiosidades</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="sugestoes.html">Sugestões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="quiz.html">Quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="race-section sec1 white-background">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="content">
                <p>Gato</p>
                <h1>SIAMÊS</h1>
                <p>
                  O gato siamês é um dos felinos mais famosos do mundo, e isso
                  não é à toa! Com sua beleza e postura altiva, os amantes de
                  gatos ficam impressionados com essa raça. É fácil reconhecer
                  um gato siamês, pois eles têm um porte médio com orelhas altas
                  e bem posicionadas na cabeça, além da sua pelagem curta e
                  sedosa com extremidades escuras nas patas, cauda, orelhas e
                  rosto. Mas o que realmente torna o gato siamês especial é a
                  sua personalidade. Eles são animais inteligentes, brincalhões
                  e muito carinhosos com seus donos. Além disso, os siameses são
                  conhecidos por serem vocalizadores e vão conversar com seus
                  donos sempre que puderem. Se você está procurando um gato que
                  seja lindo, carismático e amoroso, o siamês é a escolha
                  perfeita para você.
                </p>
              </div>
            </div>
            <div class="gato col-md-6 d-flex align-items-center justify-content-end">
              <div data-tilt data-tilt-scale="1.1">
                <img src="img/png-transparent-siamese-cat-thai-cat-kitten-balinese-cat-ragdoll-kitten-animals-cat-like-mammal-carnivoran 1.png" alt="Cat Image" class="w-75"/>
              </div>
            </div>
          </div>
        </div> 
      </section>

      <section class="race-section sec2 orange-background">
        <div class="content">
          <h1 class="mb-5 text-center">CARACTERISTICAS</h1>
          <p>Personalidade vocal e comunicativa.</p>
          <p>Pelagem curta e sedosa.</p>
          <p>Olhos azuis brilhantes e profundos.</p>
          <p>Sociáveis e extrovertidos.</p>
          <p>Uma das raças mais inteligentes.</p>
        </div>
      </section>
      <section class="race-section sec3 white-background">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="text-outside">Expectativa de vida</div>
                <div class="box">
                  <div class="number">12</div>
                  <div class="text-inside">anos</div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="text-outside">Peso médio</div>
                <div class="box">
                  <div class="number">4</div>
                  <div class="text-inside">kilos</div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="text-outside">Raridade</div>
                <div class="box">
                  <div class="number">3</div>
                  <div class="text-inside">comum</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--<section class="race-section orange-background">
        <div class="content">
          <h1 class="text-center">Saúde</h1>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            </div>
          </div>
        </div>
      </section>!-->
    </main>
    <footer class="card-footer">
      <div
        class="footer-content d-flex align-items-center justify-content-between"
      >
        <p class="text-black m-0 ms-5">Copyright 2023 Gatomeu</p>
        <img src="img/Black Cat.svg" alt="" class="footer-image me-5" />
      </div>
    </footer>
    <script src="js/vanilla-tilt.js"></script>
  </body>
</html>
