<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css" />
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/Black Cat.svg" />
    <title>Gatomeu</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: "Inter", "sans-serif";
        color: #000000;
      }
      main {
        flex: 1;
      }
      header {
        background-color: #ffa502;
      }
      .nav-link {
        font-weight: 700;
      }

      .nav-link:hover {
        color: white !important;
      }
      .card-footer {
        background-color: #ebebeb;
      }
      h1 {
        font-size: 64px;
      }
      #resultText {
        font-size: 32px;
      }
      #ratioText {
        font-size: 24px;
      }
      #message {
        font-size: 20px;
      }
    </style>
    <header class="navbar navbar-expand-lg bg-orange sticky-top">
      <div class="container">
        <a class="me-4" href="/inicial.html"
          ><img src="img/Black Cat.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-black" href="inicial.html">Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="curiosidades.html"
                >Curiosidades</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="sugestoes.html">Sugestões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="quiz.html">Quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="text-center mt-5">
      <h1>Resultados</h1>
      <div id="resultText"></div>
      <div id="message"></div>
    </div>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const correctAnswers = urlParams.get("correct");
      const totalQuestions = urlParams.get("total");
      const correctRatio = urlParams.get("ratio");
      const resultText = document.getElementById("resultText");
      const messageDiv = document.getElementById("message");

      resultText.textContent = `Você acertou ${correctAnswers} de ${totalQuestions} questões.`;

      // Criando a mensagem com a porcentagem e definindo o conteúdo da <div id="message">
      const message =
        correctAnswers == totalQuestions
          ? "Parabéns! Você acertou todas as questões. Excelente conhecimento sobre gatos!"
          : correctAnswers >= totalQuestions / 2
          ? "Bom trabalho! Você acertou mais da metade das questões. Continue aprendendo sobre gatos!"
          : "Não desanime! Estude mais sobre gatos e tente novamente!";

      const messageWithRatio = message + ` (${correctRatio}%).`;
      messageDiv.textContent = messageWithRatio;
    </script>

    <footer class="card-footer mt-5 fixed-bottom">
      <div
        class="footer-content d-flex align-items-center justify-content-between"
      >
        <p class="text-black m-0 ms-5">Copyright 2023 Gatomeu</p>
        <img src="img/Black Cat.svg" alt="" class="footer-image me-5" />
      </div>
    </footer>
  </body>
</html>
