<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css" />
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="/img/Black Cat.svg" />
    <title>Gatomeu</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Inter", "sans-serif";
      }
    </style>
    <header class="navbar navbar-expand-lg bg-orange sticky-top">
      <div class="container">
        <a class="me-4" href="/inicial.html"><img src="img/Black Cat.svg" alt="" /></a>
        <style>
          header {
            background-color: #ffa502;
          }
        </style>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <style>
            .nav-link {
              font-weight: 700;
            }

            .nav-link:hover {
              color: white !important;
            }
          </style>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-black" href="inicial.html">Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="curiosidades.html"
                >Curiosidades</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="sugestoes.html">Sugestões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="quiz.html">Quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="container mt-4">
      <style>
        .apresentacao h1 {
          font-size: 58px;
          font-weight: 600;
        }

        .apresentacao h2 {
          font-size: 38px;
        }
      </style>
      <section class="apresentacao text-center">
        <h1>Deseja sugerir uma alteração <br> ou adicionar uma informação?</h1>
        <h2>Aqui você pode fazer isso!</h2>
      </section>

      <section class="form-container mt-4 d-flex justify-content-center align-items-center">
        <style>
          .form-control {
            border-width: 0px;
            background-color: #eaeaea;
          }
          .btn {
            background-color: #ffa502;
            border-color: #ffa502;
          }
          .btn:hover {
            background-color: #e49400;
            border-color: #e49400;
          }
          .btn:active {
            background-color: #ffa502 !important;
            border-color: #ffa502 !important;
          }
        </style>
        <div class="w-50 text-center">
          <form>
            <div class="row mb-2">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="firstNameInput"
                  placeholder="Nome"
                  required
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="lastNameInput"
                  placeholder="Sobrenome"
                />
              </div>
            </div>
            <div class="mb-2">
              <input
                type="email"
                class="form-control"
                id="emailInput"
                placeholder="Digite seu email"
                required
              />
            </div>
            <div class="mb-2">
              <input
                type="text"
                class="form-control"
                id="subjectInput"
                placeholder="Digite o assunto"
              />
            </div>
            <div class="mb-2">
              <textarea class="form-control"
                id="messageInput"
                rows="5"
                placeholder="Digite sua mensagem"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="card-footer mt-5">
      <style>
        .card-footer {
          background-color: #ebebeb;
        }
      </style>
      <div class="footer-content d-flex align-items-center justify-content-between">
        <p class="text-black m-0 ms-5">Copyright 2023 Gatomeu</p>
        <img src="/img/Black Cat.svg" alt="" class="footer-image me-5" />
      </div>
    </footer>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }
    </style>
  </body>
</html>
